<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png" type="image/x-icon"> 
    <title>Nossos campeonatos</title> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <img src="logo.png" height="130px" width="130px">
            </li>
            <li><br>
                <a href="index.html">Página Inicial</a>
            </li>
            <li><br>
                <a href="historia.html">Nossa História</a>
            </li>
            <li><br>
                <a href="campeonatos.html">Mapas dos Campeonatos</a>
            </li>
            <li><br>
                <a href="calendario.html">Calendário de Jogos</a>
            </li>
        </ul> 
    </nav>
    <h1> Mapas das etapas regionais </h1>
    <div id="mapa">
        <iframe src="https://www.google.com/maps/d/embed?mid=1ARSMEp0tOPJAemnN9cFoRoRp75InlROg&ehbc=2E312F" width="640" height="480"></iframe>
    </div>
    <h1> Mapas das etapas microrregionais </h1>
    <div id="mapa">
        <iframe src="https://www.google.com/maps/d/embed?mid=1fodwsohkshUjA2WCl6nnDpsCao1bMCPF&ehbc=2E312F" width="640" height="480"></iframe>
    </div>
    </body>
</html>